import turtle


myPen = turtle.Turtle("turtle")
myPen.width(5)

myPen.speed(1)

myPen.up()

myPen.goto(-150, 190)
myPen.down()
myPen.forward(150)
myPen.up()
myPen.forward(40)
myPen.down()
myPen.forward(150)
myPen.right(90)
myPen.forward(100)
myPen.right(90)
myPen.forward(150)
myPen.up()
myPen.forward(40)
myPen.down()
myPen.forward(150)
myPen.right(90)
myPen.forward(100)
myPen.right(90)
x, y = myPen.pos()
myPen.up()
myPen.goto(x, y-50)
myPen.down()
myPen.forward(30)
myPen.up()
myPen.forward(40)
myPen.down()
myPen.forward(200)
myPen.up()
myPen.forward(40)
myPen.down()
myPen.forward(30)
myPen.up()
myPen.goto(x, y-110)
myPen.speed(1)
myPen.up()
myPen.goto(20, 0)
myPen.down()

myPen.width(3)
myPen.left(90)
myPen.forward(70)


turtle.done()
