import turtle

screen = turtle.Screen()
# screen.tracer(0)

mazeWidth=150

myPen = turtle.Turtle()
myPen.width(5)

myPen.speed(0)

myPen.penup()
myPen.goto(-mazeWidth,190)



myPen.pendown()
myPen.forward(mazeWidth)
myPen.penup()
myPen.forward(40)
myPen.pendown()
myPen.forward(mazeWidth)
myPen.right(90)
myPen.forward(100)
myPen.right(90)
myPen.forward(mazeWidth)
myPen.penup()
myPen.forward(40)
myPen.pendown()
myPen.forward(mazeWidth)
myPen.right(90)
myPen.forward(100)
myPen.right(90)
x,y = myPen.pos()
myPen.penup()  
myPen.goto(x, y-50)
myPen.pendown()
myPen.forward(30)
myPen.penup()
myPen.forward(40)
myPen.pendown()
myPen.forward(200)
myPen.penup()
myPen.forward(40)
myPen.pendown()
myPen.forward(30)
myPen.penup()
myPen.goto(x,y-110)

myPen.speed(1)

myPen.penup()
myPen.goto(20,0)
myPen.pendown()
myPen.shape('turtle')
myPen.width(3)
myPen.left(90)

#Start of maze
myPen.forward(70)
# myPen.right(90)

turtle.done()